{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=imageviewer;Username=postgres;Password=123456;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "ImageViewer.Api.Controllers.ImagesController": "Debug"
      }
    }
  },
  "ImageProcessing": {
    "DefaultThumbnailWidth": 200,
    "DefaultThumbnailHeight": 200,
    "DefaultCacheWidth": 1280,
    "DefaultCacheHeight": 720,
    "DefaultQuality": 85
  },
  "Cache": {
    "DefaultExpirationDays": 7,
    "MaxCacheSizeGB": 2
  },
  "Urls": "http://localhost:11000;https://localhost:11001",
  "Jwt": {
    "Key": "ImageViewer-Super-Secret-Key-For-JWT-Token-Generation-Min-32-Chars",
    "Issuer": "ImageViewer",
    "Audience": "ImageViewer.Users",
    "ExpiryHours": 24
  }
}