{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "image_viewer"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CollectionScanQueue": "collection.scan",
    "ThumbnailGenerationQueue": "thumbnail.generation",
    "CacheGenerationQueue": "cache.generation",
    "CollectionCreationQueue": "collection.creation",
    "BulkOperationQueue": "bulk.operation",
    "ImageProcessingQueue": "image.processing",
    "DefaultExchange": "imageviewer.exchange",
    "DeadLetterExchange": "imageviewer.dlx",
    "MaxRetryCount": 3,
    "MessageTimeout": "24:00:00",
    "ConnectionTimeout": "00:00:30",
    "PrefetchCount": 10,
    "AutoAck": false
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,connectRetry=3,keepAlive=60",
    "InstanceName": "ImageViewer:",
    "DefaultExpirationMinutes": 60,
    "ImageCacheExpirationMinutes": 120,
    "EnableCompression": true,
    "MaxCacheSizeBytes": 51539607552,
    "AbsoluteExpirationRelativeToNowHours": 24,
    "SlidingExpirationMinutes": 30
  },
  "Hangfire": {
    "ConnectionString": "mongodb://localhost:27017/image_viewer_hangfire",
    "DatabaseName": "image_viewer_hangfire",
    "ServerName": "ImageViewer.Api",
    "WorkerCount": 5,
    "Queues": ["default", "scheduler"],
    "AutomaticRetryAttempts": 3,
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "JobExpirationDays": 7,
    "_comment": "Hangfire uses MongoDB for job storage. Separate database to avoid conflicts with main data."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ImageViewer.Api"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:11000;https://localhost:11001",
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryHours": 24
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutDurationMinutes": 30,
    "PasswordMinLength": 8,
    "RequireStrongPassword": true,
    "SessionTimeoutHours": 24,
    "EnableTwoFactor": true,
    "BackupCodesCount": 10
  }
}